spring.application.name=parking-control


spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase
spring.datasource.username=ruan_pablo
spring.datasource.password=thePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#use the config above to avoid terminal errors for JPA configs that are not necessary at the beginning of the project

#BELOW IS THE BASE CONNECTION FOR SQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabase
#spring.datasource.username=ruan
#spring.datasource.password=thePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
